# scout-viewer-2016-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/citruscircuits/scout_viewer_2016_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/citruscircuits/scout_viewer_2016_android/: Constants.java  DefenseDetailsActivity.java  DefenseDetailsActivityFragment.java  FieldRankingsSectionAdapter.java  FirebaseList.java  FirebaseLists.java  GraphFragment.java  MainActivity.java  Match.java  MatchDetailsActivity.java  MatchNumberComparator.java  MatchesActivity.java  MultitypeRankingsSectionAdapter.java  NavigationDrawerFragment.java  ObjectFieldComparator.java  RankingsActivity.java  RankingsActivityFragment.java  RankingsSectionAdapter.java  RankingsSectionedListAdapter.java  ScheduleAdapter.java  ScheduleFragment.java  SectionedListAdapter.java  SeparatedListAdapter.java  Settings.java  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  activity_rankings.xml  activity_second_pick_ability.xml  activity_settings.xml  activity_team_details.xml  activity_team_rankings.xml  fragment_graph.xml  fragment_list.xml  fragment_rankings.xml  list_complex.xml  match_details_team_cell.xml  match_notification.xml  ranking_cell.xml  search_header.xml  team_details_header.xml  team_in_match_ranking_cell.xml  unranked_cell.xml  view_color_options.xml
app/src/main/res/menu/: main.xml  menu_rankings.xml
app/src/main/res/values/: attrs.xml  attrs_child_height_list_view.xml  strings.xml
(+86 files in other folders)
